# flink_item

./: .gitignore  pom.xml
src/main/java/com/huahui/dim/: SideMysqlFullUpdate.java
src/main/java/com/huahui/item/: CountAgg.java  HotItem.java  ItemViewCount.java  TopNHotItems.java  UserInfo.java  WindowResult.java
src/main/java/com/huahui/sink/: DruidSink.java  EsOutPut.java
src/main/java/com/huahui/source/: MysqlSource.java  MysqlSource2.java  RedisSource.java
src/main/java/com/huahui/sqldemo/: DimensionTableJoin.java  DimensionTableJoin2.java  DimensionTableJoin3.java  DimensionTableJoin4.java  JoinFlatFun.java  JoinTable.java  LoaclSqlTest.java  UdfDemo1.java  UdfTest.java
src/main/java/com/huahui/test/: BatchTest.java  ConsumerKafka.java  ConsumerTest.java  GrampusOrderETL.java  LoaclSqlTest.java  SocketWindowWordCount.java  StreamTable.java  StreamToRedis.java  TableStreamConsumerKafka.java
src/main/java/com/huahui/test/util/: JdbcUtil.java  TypeInfo.java
src/main/java/com/huahui/util/: ElasticSearchSinkUtil.java  GetInfo.java  HBaseOutputFormat.java  HbaseUtil.java  JdbcUtil.java  JedisPoolUtil.java  MD5Util.java  MyRowInfo.java  RegisterTable.java  SqlParse.java  SqlParseDruid.java  TestSqlParser.java  TypeInfo.java  TypeInfoUtil.java
src/main/java/com/missfresh/cn/: CountAgg.java  HotItem.java  ItemViewCount.java  TopNHotItems.java  UserInfo.java  WindowResult.java
src/main/java/com/missfresh/output/: EsOutPut.java
src/main/java/com/missfresh/sink/: DruidSink.java
src/main/java/com/missfresh/source/: MysqlSource.java  MysqlSource2.java  RedisSource.java
src/main/java/com/missfresh/test/: BatchTest.java  ConsumerKafka.java  ConsumerTest.java  GrampusOrderETL.java  LoaclSqlTest.java  SocketWindowWordCount.java  StreamTable.java  StreamToES.java  StreamToRedis.java  TableStreamConsumerKafka.java  ToHbase.java
src/main/java/com/missfresh/test/util/: HbaseUtil.scala  JdbcUtil.java  TypeInfo.java  TypeInfoUtil.java
src/main/java/com/missfresh/util/: ElasticSearchSinkUtil.java  GetInfo.java  HBaseOutputFormat.java  HbaseUtil.java  JedisPoolUtil.java  Jpools.java  MD5Util.java  MyRowInfo.java  Parameter.java  RegisterTable.java  SqlParse.java  SqlParseDruid.java  TestSqlParser.java  TypeInfo.java  TypeParse.java  getElasticsearchSink.java  jdbcUtil.java
src/main/java/examples/: AsyncFunction.java  AsyncReadRedis.java  AsynsRedisRead.java  Data2Es.java  Data2Parquet.java  Data2Redis.java  DimensionTablejoin.java  DoubleJoin.java  EsBulkUtil.java  EsTestDemo.java  GruopWc.java  Kafak2Hbase.java  Kafka2Kafka.java  KafkaJavaApi.java  KafkaSinkUtil.java  MetricTag.java  PvSql.java  ReadHdfs.java  SideOuptutDemo.java  StateTest.java  StreamCubeTest.java  WindowsTest.java  test.java
src/main/java/program/: AsyncFunction.java  AsyncReadRedis.java  AsyncReadRedis2.java  AsynsRedisRead.java  Data2Es.java  Data2Parquet.java  Data2Redis.java  DimensionTablejoin.java  DoubleJoin.java  EsBulkUtil.java  GruopWc.java  Kafak2Hbase.java  Kafka2Kafka.java  KafkaJavaApi.java  KafkaSinkUtil.java  MetricTag.java  PvSql.java  ReadHdfs.java  SideOuptutDemo.java  UnAsynsRedisRead.java  WindowsTest.java
src/main/java/sqldemo/: DimensionTableJoin.java  DimensionTableJoin2.java  DimensionTableJoin3.java  DimensionTableJoin4.java  JoinFlatFun.java  JoinTable.java  LoaclSqlTest.java  ParamTest.java  Sql_data2redis.java  TableConnect.java  UdfDemo1.java  UdfTest.java
src/resources/: json.txt
